package ryuzi:host@0.1.1;

interface host {
  record plugin-info {
    id: string,
    version: string,
  }

  record host-capabilities {
    network: bool,
    filesystem: bool,
    secrets: bool,
  }

  record log-field {
    name: string,
    value: string,
  }

  variant host-error {
    unavailable,
    denied,
    failed(string),
  }

  get-plugin-info: func() -> result<plugin-info, host-error>;
  capabilities: func() -> result<host-capabilities, host-error>;
  /// Emits a host-sanitized plugin log event. Secret-shaped and declared
  /// secret fields are redacted before reaching telemetry.
  log: func(message: string, fields: list<log-field>) -> result<bool, host-error>;
}
